# selenideProject

./: .gitignore  Dockerfile  azure-pipelines.yml  outputFile.text  outputFile.txt  pom.xml  readme.md  testReports
docker/: mvn-global-settings.xml
src/test/java/: InsertTestData.java  Main.java
src/test/java/com/vo/: BaseTest.java  CreateFormWizardDialogTest.java  DashboardTest.java  MultipleBrowserSwitchTest.java  MultipleUserSwitchTest.java  UserSettingsTest.java
src/test/java/com/vo/_entrypoint/: CreateFormWizardDialogTest.java
src/test/java/com/vo/checklist/: ChecklistDragNDropTest.java  ChecklistFormActionsTest.java  ChecklistIntegrationByAssigningToAUserTest.java  ChecklistIntegrationByAssigningWithDifferentUsersTest.java  ChecklistIntegrationWithoutAssigningTest.java  ChecklistVersionCheckTest.java  ChecklistsOverviewActionsTest.java  CreateNewChecklistTest.java  PdfMapperDragAndDropTest.java  ReArrangingTheFormsTest.java  VerifyChecklistCreationWithNewFormAndVerifyEditActionsTest.java  VerifyChecklistCreationWithNewFormTest.java  VerifyComponentsActionsInChecklistFlowTest.java  VerifyEventTriggerFunctionalityTest.java  VerifyFormEditActionsInChecklistCreationTest.java  verifyEventTriggerFunctionalityTest.java
src/test/java/com/vo/createformdialog/: ApproverSelection.java  CreateFormDialogTest.java  CreateFormTest.java  CreateFormWithoutAdditionalOptionsTest.java  DataCaptureProcess.java  DataCapturePropertiesTest.java  LanguageProperties.java  LanguagePropertiesTest.java  PublicationProcess.java  PublicationPropertiesTest.java  ReuseActions.java  ReuseApproverSelection.java  TestCreateForm.java
src/test/java/com/vo/formDashboard/: ConfigurePermissionsWithMultipleUsersTest.java  FormComparisionExtensionTest.java  FormComparisonTest.java  FormDashBoardComponentsTest.java  FormPublicationProcessWithMultipleUsersTest.java  FormPublicationProcessWithOneApproverTest.java  FormPublicationProcessWithTwoApproversTest.java  FormPublicationProcessWithoutApproverTest.java  MenuActionsTest.java
src/test/java/com/vo/formVersionComparison/: FormComparisionExtensionTest.java  FormComparisonExtensionTest.java  FormComparisonTest.java  FormComponentTreeTest.java
src/test/java/com/vo/formdesign/: CheckboxgroupTest.java  CurrencyFieldTest.java  DateFieldTest.java  EmailFieldTest.java  FileUploadFieldTest.java  FormDesignerRowAdditionDeletionTest.java  FormDesignerSectionsAdditionAndDeletionTest.java  FormDesignerSectionsAddtionAndDeletionTest.java  FormattedTextTest.java  LabelFieldTest.java  NumberFieldTest.java  RadioGroupTest.java  SelectTest.java  TextAreaFieldTest.java  TextField.java  TextFieldBlockActionsTest.java  TextFieldTest.java  TimeFieldTest.java  UndoRedoTest.java
src/test/java/com/vo/formdesign/publicationprocess/: FormPublicationProcessWithDifferentUsersTest.java  FormPublicationProcessWithMultipleUsersTest.java  FormPublicationProcessWithOneApprovalAndDifferentUsersIncludingRejectTest.java  FormPublicationProcessWithOneApproverTest.java  FormPublicationProcessWithTwoApprovalAndDifferentUsersIncludingRejectTest.java  FormPublicationProcessWithTwoApproversTest.java  FormPublicationProcessWithoutApproverTest.java  FromPublicationProcessWithOneApprovalIncludingRejectTest.java
src/test/java/com/vo/mainDashboard/: AreaHeader.java  AreaHeaderTest.java  DataCaptureOverviewTableActionsInLibraryTest.java  DataCaptureWithOneApprovalAndDifferentUsers.java  DataCaptureWithOneApprovalAndDifferentUsersTest.java  DataCaptureWithOneApprovalIncludingRejectAndDifferentUsersTest.java  DataCaptureWithOneApprovalIncludingRejectTest.java  DataCaptureWithOneApprovalTest.java  DataCaptureWithTwoApprovalAndDifferentUsers.java  DataCaptureWithTwoApprovalAndDifferentUsersTest.java  DataCaptureWithTwoApprovalIncludingRejectandDifferentUsersTest.java  DataCaptureWithTwoApprovalTest.java  DataCaptureWithTwoApproversIncludingReject.java  DataCaptureWithTwoApproversIncludingRejectTest.java  DataCaptureWithoutApprovalByTwoUsers.java  DataCaptureWithoutApprovalByTwoUsersTest.java  DataCaptureWithoutApprovalTest.java  EditFormPropertiesTest.java  ExpandableCards.java  ExpandableCardsTest.java  FormDashBoardComponents.java  FormDashBoardComponentsTest.java  FormDesignerConfigurePermissionsTest.java  FormsOverviewActionsTest.java  MultipleUserSwitchTest.java  MyTasksTest.java  menuActions.java  menuActionsTest.java
src/test/java/formDashboard/: FormDashBoardComponentsTest.java  MenuActionsTest.java
src/test/java/reusables/: ReuseActions.java  ReuseActionsChecklistCreation.java  ReuseActionsFormCreation.java  TestLibrary.properties
src/test/java/utils/: CaptureSystemOutput.java  CaptureSystemOutputExtension.java  ReuseActions.java  SelenideLogReport.java  SelenideStdOutSimpleReport.java  VOTestEngine.java
src/test/java/utils/xmlreport/: XmlReportData.java  XmlReportGeneratingListener.java  XmlReportWriter.java
src/test/resources/: TestLibrary.properties  checkboxgroup_field_test_data.csv  currency_field_test_data.csv  date_field_test_data.csv  email_field_test_data.csv  fileupload_field_test_data.csv  formatted_field_test_data.csv  label_field_test_data.csv  log4j2-test.xml  number_field_test_data.csv  radiogroup_field_test_data.csv  select_field_test_data.csv  test_data.csv  text_area_field_test_data.csv  text_field_test_data.csv  time_field_test_data.csv
